#!/usr/bin/env python
PACKAGE = "pr2_sith"
# The following line should not be here for Groovy and above


# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("forward_time", double_t, 0, "", 1.9, 0, 3.0)
gen.add("back_time", double_t, 0, "", .8, 0, 2.0)
gen.add("acceleration_trigger", double_t, 0, "", 6.0, 0, 100.0)
gen.add("slip_trigger", double_t, 0, "", 0.008, 0, .1)

trigger_enum = gen.enum([ gen.const('FINGER_SIDE_IMPACT_OR_ACC', int_t, 0, ''),
gen.const('SLIP_AND_ACC', int_t, 1, ''),
gen.const('FINGER_SIDE_IMPACT_OR_SLIP_OR_ACC', int_t, 2, ''),
gen.const('SLIP', int_t, 3, ''),
gen.const('ACC', int_t, 4, '') ],
                  "Trigger Conditions")

gen.add("trigger_conditions", int_t, 0, "", 4, 0, 4, edit_method=trigger_enum)

exit(gen.generate(PACKAGE, "pr2_sith", "TheForce"))
